#Grails Metadata file
#Sun Jul 31 14:10:30 CEST 2011
app.grails.version=1.3.7
app.name=battle-star-galactica
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.cloud-bees=0.1.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
